{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IMPORTANT:\
-----------------------------------------------------------------------------------------\
Please be sure to read the Important Update Notes before you update:\
I am always proactive in preventing security issues, however nobody can assume they will never come up.\
This is why I highly recommend to stay up to date with each new template version. \
\
There is no way to automatically update, is true! You should check the change-log posted on the item page or the change-log file inside the Antler folder after downloaded. If you need to customize the Antler Template to your liking and style, you should use "custom" files (custom.css & custom.js). So, you can added and replace all files or code lines updated, following the change-log file without losing your configurations already implemented.\
-----------------------------------------------------------------------------------------\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 Stable Antler Changelog\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.7 - January 14nd, 2022\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 RTL Version Implemented On Main Template:\
\'85 [changed] \'93bootstrap-rtl.min.css & style-rtl.min.css\'94 tag links, implemented on the head of HTML files;\
\'85 [changed] \'93class="ltr" class, implemented on the \'93bootstrap.min.css\'94 tag link inside all HTML files;\
\'85 [added] \'93rtl\'94 folder, added into the \'93css\'94 folder. ( \'93bootstrap-rtl.min.css & style-rtl.min.css\'94 files added );\
\'85 [changed] \'93style.css & style.min.css\'94 style css files, changed;\
\'85 [changed] \'93scripts.js & scripts.min.js\'94 js files, changed;\
\'85 [changed] \'93settings.js & settings-init.js\'94 js files, changed;\
\'85 [changed] \'93settings.html\'94 file changed. ( RTL Version implemented into the sidebar );\
\'85 [fixed] GDPR Cookies Tab Color Scheme fixed ( styles.css and styles.min.css changed );\
\'85 [removed] \'93template-rtl\'94 folder, removed inside the main folder;\
\'85 [removed] \'93antler-rtl\'94 folder removed inside the \'93whmcs-template\'94 folder;\
\'85 [removed] \'93antler-rtl\'94 folder removed inside the \'93order-form\'94 folder;\
\'85 [changed] Documentation File Changed ( index.html & fax.html files, changed );
\f1\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.6 - January 7nd, 2022
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Antler & WHMCS Client Area Template + RTL Updated:
\f1\b\fs28 \

\f0\b0\fs24 ... 
\f2\fs26 [ updated ] WHMCS Client Area Template Updated To The Latest v8.3.2 (no changes between versions at WHMCS official page.);\

\f0\fs24 ... [ updated ] WHMCS Order Form Updated To The Latest v8.3.2 (
\f2\fs26 no changes between versions
\fs24  at WHMCS official page.
\f0 );\
... [ added ] Sidebar Settings Added (
\f2 settings.html and settings.js files added.
\f0 )\
... [ new ] Layout Mode Implemented (wide, frame, boxed and wide boxed implemented inside the 
\f2 settings.html file.
\f0 )\
... [ new ] Background Style Implemented (origin, light, dark mode implemented inside the 
\f2 settings.html file.
\f0 )\
... [ new ] Black Mode Color Scheme Implemented (implemented inside the 
\f2 settings.html file.
\f0 )\
... [ new ] Header Position Implemented (static and fixed menu implemented inside the 
\f2 settings.html file.
\f0 )\
... [ new ] Body Font Style added (open sans, Poppins, nunito and raceway font implemented inside the 
\f2 settings.html file.
\f0 )\
... [ new ] New Javascript File Added (settings-init.js files added
\f2 .
\f0 )\
... [ changed ] Several Design Style Changes (full replacement of the filter.css, style.css and style.min.css style files
\f2 .
\f0 )\
... [ changed ] Several Function Added (full replacement of the scripts.js and scripts.min.css javascript files
\f2 .
\f0 )\
... [ removed ] Open Sans Font Removed (open sans folder removed. directory: template -> fonts -> opensans)\
... [ changed ] All HTML Files Changed (compare old and new files and replacing
\f2 .
\f0 )\
... [ changed ] All SVG Animation Patterns changed (
\f2 replace all svg files inside the patterns folder.
\f0 )
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.5 - Nov 2nd, 2021
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Antler & WHMCS Client Area Template + RTL Updated:
\f1\b\fs28 \

\f0\b0\fs24 ... 
\f2\fs26 [ updated ] WHMCS Client Area Template Updated To The Latest v8.3.1 (please, check all changes at WHMCS official page.);\

\f0\fs24 ... 
\f2\fs26 [ updated ] Bootstrap Updated To The Latest Version 5.1.3 (bootstrap.min.css & bootstrap.min.js replaced);\

\f0\fs24 ... 
\f2\fs26 [ fixed ] Tabs Slider Was Fixed (dedicated.html, domains.html & elements.html, files changed);\

\f0\fs24 ... 
\f2\fs26 [ changed ] Custom Tabs Style Changed (style.css and style.min.css files changed);\

\f0\fs24 ... 
\f2\fs26 [ fixed ] Vertically Middle Aligned Text On Tables Fixed (style.css and style.min.css files changed);
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.4 - Aug 6nd, 2021\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Antler & WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template Updated To The Latest v8.2.1 (
\f2 please, check all changes at WHMCS official page.
\f0 );\
... [ updated ] 
\f2\fs26 Bootstrap Updated To The Latest Version 5.1.0 (bootstrap.min.css & bootstrap.min.js replaced);
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 ... [ changed ] 
\f2\fs26 Documentation File Changed (index.html file changed));\
\ls1\ilvl0
\f0\fs24 ... [ fixed ] 
\f2\fs26 WHMCS Newsletter Template Fixed ( \'93content.html\'94 file changed);\
\ls1\ilvl0
\f0\fs24 ... [ added ] 
\f2\fs26 Two New Set Buttons Added (header.html, style.css & style.min.css files changed + RTL);\
\ls1\ilvl0
\f0\fs24 ... [ added ] 
\f2\fs26 A New Dark Color Mode Added (header.html, style.css, style.min.css & all HTML files changed + RTL)\
\ls1\ilvl0
\f0\fs24 ... [ added ] 
\f2\fs26 A New CSS Style File Added (dark.css file added + RTL);\
\ls1\ilvl0
\f0\fs24 ... [ added ] 
\f2\fs26 A New \'93custom.css\'94 Tag Link Added (all HTML files changed + RTL);\
\ls1\ilvl0
\f0\fs24 ... [ fixed ] 
\f2\fs26 Order Form RTL  Product Menu Fixed (product.tpl file changed);\
\ls1\ilvl0
\f0\fs24 ... [ changed ] 
\f2\fs26 Magnific Popup Video Resizing  Changed (magnific-popup.css file changed);\
\ls1\ilvl0
\f0\fs24 ... [ fixed ] 
\f2\fs26 Some SVG Animation Patterns was Fixed (promopath.svg & hostingpanel.svg files fixed);\
\ls1\ilvl0
\f0\fs24 ... [ fixed ] 
\f2\fs26 Tawk.to Widget Was Fixed (scripts.js & scripts.min.js files changed);\
\ls1\ilvl0
\f0\fs24 ... [ changed ] 
\f2\fs26 All HTML Files Changed (please, compare with your HTML files);\
\ls1\ilvl0
\f0\fs24 ... [ changed ] 
\f2\fs26 The Mandatory CSS Style\'92s Changed (style.css & style.min.css files changed);\
\ls1\ilvl0
\f0\fs24 ... [ fixed ] 
\f2\fs26 OWL Carousel Text Overlay On Mobile Fixed (all HTML files that have OWL have been fixed);\
\ls1\ilvl0
\f0\fs24 ... [ added ] 
\f2\fs26 Set Active Color On Load Page Added (scrips.js & scripts.min.js files changed).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.3 - June 25nd, 2021\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Antler & WHMCS Client Area Template + RTL Updated:
\f1\b \

\f0\b0 ... [ updated ] WHMCS Client Area Template Updated To The Latest v8.2 (
\f2 Please, check all changes at WHMCS official page.
\f0 );\
... [ updated ] WHMCS Order Form Updated To The Latest v8.2 (
\f2 Please, check all changes at WHMCS official page.
\f0 );\
... [ fixed ] 
\f2\fs26 Announcement Section Fixed (header.tpl file changed);\

\f0\fs24 ... [ fixed ] 
\f2\fs26 Switching Discount Value Fixed (hosting.html, scripts.js & scripts.min.js files changed);
\f0\fs24 \
... [ updated ] 
\f2\fs26 Product Addons Page On Order Form Updated  (style.css & style.rtl.css files changed);
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 ... [ fixed ] 
\f2\fs26 Product Addons Page On Order Form RTL Version Fixed (style.rtl.css file changed);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.2.2 - May 11nd, 2021\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0 \cf0 Antler & WHMCS Client Area Template + RTL Updated:
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \'85 [ fixed ] 
\fs26 Link To Return WHMCS Admin Area Was Fixed (header.tpl file changed);\
\ls3\ilvl0
\fs24 \'85 [ changed ] 
\fs26 Blog Page Was Changed (blog-details.html and style.min.css files changed);\
\'85 [ removed ] Blog Page Removed (blog.html file removed);\
\'85 [ added ] Added New Blog Page (blog-grid.html file added);\
\ls3\ilvl0
\fs24 \'85 [ minified ] 
\fs26 nouislider.js File Minified (vps.html & pricing.html files changed );\
\ls3\ilvl0
\fs24 \'85 [ minified ] 
\fs26 gdpr-cookie.js File Minified (footer.html file changed);\
\ls3\ilvl0
\fs24 \'85 [ minified ] 
\fs26 jquery.circliful.min.js File Minified;\
\ls3\ilvl0
\fs24 \'85 [ fixed ] 
\fs26 Language Switching Button Fixed \{footer.html changed\}
\f1\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.2.1 - March 2nd, 2021
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Antler & WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template Updated To The Latest v8.1.3 (
\f2 Please, check all changes at WHMCS official page.
\f0 );\
... [ added ] WHMCS Order Form New Files Included (addons.tpl & common.tpl files added);\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ changed ] Order Form CSS Style Changed (style.css & style-rtl.css files changed);\
... [ changed ] WHMCS Client Area CSS Style Changed (main.css & main-rtl.css files changed);\
... [ changed ] WHMCS Client Area CSS Color Style Changed (pink.css, green.css & blue.css files changed);
\f1\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.2 - January 5nd, 2021
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Antler & WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template Updated To The Latest v8.1 (
\f2 Please, check all changes at WHMCS official page.
\f0 );\
... [ updated ] WHMCS Order Form Template Updated (products.tpl & style.css files changed);\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ updated ] JQuery Main File Updated To The Latest 3.5.1 Version (jquery.min.js file updated);\
... [ updated ] Isotope Package File Updated To The Latest 3.0.6 Version (isotope.min.js file updated);\
... [ updated ] Countdown Plugin File Updated To The Latest 2.2.0 Version (jquery.countdown.js file updated);\
... [ updated ] Mixitup 3 Plugin File Updated To The Latest 2.2.0 Version (mixitup.min.js file updated);\
... [ updated ] Documentation Folder Updated. (index.html & policy.html files changed);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ... [ changed ] 
\f2 Home Image Page Changed (homeimage.html file changed, style.css & style.min.css changed);\

\f0 ... [ fixed ] 
\f2 Range Slider On Dedicated Page Was Fixed  (dedicated.html file changed).
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 WHMCS Updated\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
WHMCS Client Area Template\
... [ updated ] WHMCS Client Area Template Updated To The Latest v8.0.4;
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.1.7 - October 27nd, 2020
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template Updated To The Latest v8.0.3;\
... [ updated ] Bootstrap Framework v4.5.3 Updated.
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.1.6 - October 6nd, 2020
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template v8 Already Been Available;\
... [ updated ] WHMCS Order Form Template Updated.
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.1.5 - August 30nd, 2020
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Antler &  WHMCS Client Area Template + RTL Updated:\
... [ changed ] The \'93custom.css\'94 Tag Link Has Been Changed In The \'93head.tpl\'94 File. 
\f2 (head.tpl file changed);\
\'85 
\f0 [ changed ] CSS Style Of 
\f2 Antler RTL 
\f0 Has Been Changed
\f2  (rtl.css & main-rtl.css files changed)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Maintenance - June 19nd, 2020
\f0\b0 \
\
WHMCS Client Area:\
... [ removed ] Multilingual Condition to RTL & LTR Language Was Removed Of The "header.tpl" File (header.tpl file changed);\
... [ added ] Multilingual Condition to RTL & LTR Language Was Added To The "head.tpl" File (head.tpl file changed);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.1.4 - June 14nd, 2020
\f0\b0 \
\
WHMCS Client Area + Order Form Template + RTL Updated:\
... [ new ] The "auto-rtl" Folder Added Into the \'93css\'94 Folder;\
... [ added ] CSS Styles Files In RTL Format Added To The "auto-rtl" Folder. (Three RTL files added);\
... [ new ] New "auto-rtl" Folder Added Into the \'93js\'94 Folder;\
... [ added ] CSS Styles Files In RTL format Added To The "auto-rtl" Folder. (One RTL file added);\
... [ changed ] In RTL Version The Name \'93main.js\'94 File, Was Changed To \'93main-rtl.js\'94;\
... [ changed ] A New RTL Language Condition Was Implemented Into The "header.tpl" File. 
\f2 (header.tpl file changed);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ... [ removed ] The \'93main.js\'94 Link Has Been Removed From The \'93head.tpl\'94 File. 
\f2 (head.tpl file changed);\

\f0 ... [ new ] The "auto-rtl" Folder Added Into the \'93css\'94 Folder on Order Form Template;\
... [ changed ] A New RTL Language Condition Was Implemented Into The \'93products.tpl\'94 File On Order Form Template. 
\f2 (
\f0 products.tpl\'94
\f2  file changed).
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.1.3 - June 4nd, 2020
\f0\b0 \
\
Antler & WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template Updated To The Latest v7.10.2;\
... [ updated ] Bootstrap Framework Updated To The Latest v4.5 
\f2 (bootstrap.min.css & bootstrap.min.js replaced)
\f0 ;\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ updated ] Documentation Folder Updated. (index.html file changed);
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ... [ changed ] 
\f2 WHMCS Client Area Announcements Changed (main.css file changed);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0 \cf0 ... [ fixed ] 
\f2 Sticky Menu Of WHMCS Client Area Was Fixed  (main.css & main-rtl.css files changed).
\f1\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.1.2 - April 18nd, 2020
\f0\b0 \
\
WHMCS Client Area And Order Form + RTL Updated:\
... [ updated ] WHMCS Client Area Template v7.10.1 Already Been Available;\
... [ updated ] WHMCS Order Form  Template Updated.
\f1\b\fs28 \
\

\fs24 Version 2.1.1 - April 11nd, 2020\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Antler & WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template v7.10 Already Been Available;\
... [ updated ] WHMCS Order Form Template Updated (products.tpl & style.css files changed);\
... [ fixed ] Antler Demo Template Menu Mobile Was Fixed (header.html file changed);\
... [ fixed ] Home Gaming Page Hover Plans Fixed (homegaming.html file changed);\
... [ fixed ] WHMCS Client Area Sidebar RTL Fixed (main-rtl.css file changed);\
... [ added ] WHMCS Client Area Back To Top RTL Added (header.tpl & main-rtl.css files changed).
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.1 - March 18nd, 2020\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 Antler & WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template v7.9.2 Already Been Available;\
... [ fixed ] 
\f2 WHMCS Client Area Dropdown Account Nav Divider Fixed (main.css changed);\

\f0 ... [ fixed ] 
\f2 WHMCS Client Area Color Buttons Of The Home Page Fixed (main.css changed);\

\f0 ... [ updated ] 
\f2 noUISlider Javascript Range Slider Updated (style.css & style.min.css, nouislider.js &  nouislider.css changed);\

\f0 ... [ new ] 
\f2  New Home Gaming Page (homegaming.html file added, style.css & style.min.css changed);\

\f0 ... [ new ] 
\f2  New Home 3D Page (home3d.html file added, style.css & style.min.css changed);\

\f0 ... [ fixed ] 
\f2 Responsive Devices Layout  Fixed (several HTML files changed).
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.0.9 - February 6nd, 2020
\f0\b0 \
\
Antler & WHMCS Client Area Template + RTL Updated:\
... [ fixed ] Menu Mobile Was Fixed (header.html & style.css + style.min.css changed) & RTL;\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ 
\f0 fixed
\f2  ] Full Width Covervid Plugin Fixed 
\f0 (style.css + style.min.css changed) & RTL;
\f2 \
... [ 
\f0 added
\f2  ] WHMCS Client Area Dropdown Account After Login Added (main.css file & header.tpl changed) & RTL\
... [ updated ] Documentation Folder Updated. (index.html & policy.html files changed);\
... [ updated ] JQuery Main File Updated To The Latest 3.4.1 Version (jquery.min.js updated).
\f1\b\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.0.8 - January 10nd, 2020
\f0\b0 \
\
Antler & WHMCS Client Area Template + RTL Updated:\
... [ updated ] WHMCS Client Area Template v7.9 Already Been Available;\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ 
\f0 new
\f2  ] Dedicated Server 3D Added (dedicatedserver3d.svg file, added in patterns folder);\
... [ 
\f0 new
\f2  ] CPU 3D Added (cloud3d.svg file, added in patterns folder);\
... [ 
\f0 new
\f2  ] Dedicated Server 3D Added (dedicatedserver3d.ai editable file, added in graphic folder);\
... [ 
\f0 new
\f2  ] CPU 3D Added (cloud3d.ai editable file, added in graphic folder);\
... [ added ] Scrollme Plugin Added At Antler Template & RTL (jquery.scrollme.min.js file added);\
... [ 
\f0 changed
\f2  ] 
\f0 Menu Changed (header.html file changed);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'85 [ changed ] 
\f2 Main CSS Files Changed. (style.css and style.min.css minify files changed);\

\f0 \'85 [ changed ] 
\f2 Main CSS File Changed At WHMCS Client Area. (main.css file changed);\

\f0 \'85 [ changed ] 
\f2 Several HTML Files Changed With New \'93Scrollme\'94 Plugin (HTML files changed).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.0.7 - November 25nd, 2019
\f0\b0 \
\
Antler Demo Template & RTL Version Updated & BlackFriday:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ updated ] Documentation Folder Updated. (index.html & policy.html files changed);
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ... [ added ] 
\f2 TeamSpeaker Server Hosting Page Added (voice.html file added to Antler demo template);\

\f0 ... [ added ] 
\f2 Blackfriday Page Added (blackfriday.html file added to Antler demo template);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0 \cf0 ... [ new ]
\f2  Top Banner Blackfriday Image Added To Homepage (index.html file changed);\
\ls5\ilvl0
\f0 ... [ new ]
\f2  Open Sans Font GZIP Compression (all Open Sans font family changed);\
\pard\pardeftab560\slleading20\partightenfactor0
\ls5\ilvl0\cf0 ... [ fixed ] Some Bugs In Internet Explorer Browser fixed (index.html file changed);\
\'85 [changed] Color CSS Files Updated (pink.css, green.css & blue.css files changed);\
\'85 [new] Six New Images Added To \'93Img\'94 Folder (all images are used in voice.html page and start with the "bf-" abbreviation.);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0 \cf0 \'85 [ changed ] 
\f2 Main JS And CSS Files Changed. (style.css & scripts.js (& minify files changed).\
\ls5\ilvl0
\f0 \'85 [ changed ] 
\f2 Two New Links Added To Megamenu. (header.html file changed).
\f1\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.0.6 - November 6nd, 2019
\f0\b0 \
\
Antler Demo Template & RTL Version Updated & Ultra Performance:\
... [ new ] 
\f2 Improved Native Lazy Loading Images (several HTML pages changed)
\f0 ;\
... [ added ] 
\f2 Native Lazy Loading File Added (lazysizes.min.js file added)
\f0 ;\
... [ new ] 
\f2 Modern Asynchronous CSS Loading (several HTML pages changed)
\f0 ;\
... [ added ] 
\f2 Main JS And CSS Files Minified. (style.min.css & scripts.min.js files added);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ... [ changed ] 
\f2 Main JS And CSS Files Changed. (style.css & scripts.js files changed);\

\f0 ... [ updated ] 
\f2 All SVG files Compressed & Optimised. (inside patterns folder);\

\f0 ... [ updated ] 
\f2 OWL Carousel Plugins Updated. (owl-carrousel.min.css & owl-carrousel.min.js files updated );\

\f0 ... [ updated ] 
\f2 OWL Carousel Plugins Updated. (owl-carrousel.min.css & owl-carrousel.min.js files updated );\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0 \cf0 ... [ updated ] 
\f2 Swiper Plugin Updated (swiper.min.css & swiper.min.js files added and updated);\
\ls6\ilvl0
\f0 \'85 [ updated ] 
\f2 Animated Plugin Updated (animate.min.css file updated);\
\ls6\ilvl0
\f0 ... [ changed ] 
\f2 Countdown File Minified. (query.countdown.js file changed);\
\ls6\ilvl0
\f0 ... [ updated ] 
\f2 Typed Plugin Updated (typed.js file updated);\
\ls6\ilvl0
\f0 ... [ updated ] 
\f2 All HTML files was Changed (Pre-fetch pages for super fast browsing);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 Version 2.0.5 - October 2nd, 2019
\f0\b0 \
\
WHMCS Client Area And Email Template Updated:\
... [ updated ] WHMCS Client Area Template v7.8.3 Already Been Available;
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ... [ fixed ] WHMCS Homepage Features Section Was Fixed in RTL Version (header.tpl & main-rtl.css files changed)\
... [ fixed ] WHMCS Email Template Layout Was Fixed To Outlook Email Clients (header.html & footer.html files changed);
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Version 2.0.4 - September 23nd, 2019
\f0\b0 \
\
Antler Documentation Updated:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ updated ] Documentation Folder Updated In The Overview & FAQ Sections (copyright.html file added);\
... [ 
\f0 changed
\f2  ] Right Element Image On OWL Carousel was fixed In WHMCS Client Area Template (main.css & main-rtl.css files changed);\
... [ fixed ] Logo header and footer height was fixed (style.css & style-rtl.css files changed);\
... [ fixed ] Social Network Buttons Style On WHMCS Was Fixed (main.css & main-rtl.css files changed);\
... [ added  ] - Empty Page Added on Antler Demo Template (empty.html file added).
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Version 2.0.3 - September 12nd, 2019
\f0\b0 \
\
Antler Template Updated:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ added ] Gaming Server Page Already Available (gaming.html file added);\
... [ 
\f0 added
\f2  ] Gaming SVG Pattern Added (gaming.svg file, added in patterns folder);\
... [ 
\f0 changed
\f2  ] 
\f0 Menu Changed (header.html file changed);\

\f2 ... [ 
\f0 changed
\f2  ] 
\f0 CSS Style Changed (style.css file changed);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Version 2.0.2 - September 09nd, 2019
\f0\b0 \
\
Maintenance Release:\
... [ updated ] WHMCS Client Area Template v7.8.2 Already Been Available;\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ added ] CoverVid Responsive Video Plugin Added At WHMCS Client Area Template & RTL (header.tpl, head.tpl & main.css files changed);\
... [ 
\f0 fixed
\f2  ]	WHMCS Client Area RTL version fixed (head.tpl file changed).
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Version 2.0.1 - September 03nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
... [ updated ] WHMCS Client Area Template v7.8.1 Already Been Available;\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ added ] WHMCS Client Area RTL Template  v7.8.1 Already Been Available;\
... [ added ] WHMCS Order Form RTL Template Already Been Available;\
... [ added ] Antler RTL Template Already Been Available;\
... [ added ] Page Preloading Effect Added To WHMCS Client Area (header.tpl & main.js files changed);\
... [ 
\f0 fixed
\f2  ] Mixitup Range Slider Style Has Fixed To Firefox Browser 
\f0 (style.css file updated)
\f2 ;\
\pard\pardeftab560\slleading20\partightenfactor0
\ls7\ilvl0\cf0 ... [ 
\f0 fixed
\f2  ]	Label \'93Most Popular\'94 Was Fixed To WHMCS Order Form 
\f0 (style.css file updated)
\f2 ;\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Version 2.0 - June 12nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ added ] Dynamic HREF Link Value In Slider-ui - vps.html Page Integration With WHMCS Client Area;\
... [ added ] Pagination To Indicate A Series Of Related Content Exists Across Multiple Pages (Added In Blog Page);\
... [ added ] Tawk.to - Widget Live Chat, Added And Already Available On WHMCS Client Area;\
... [ 
\f0 fixed
\f2  ] Full Screen Background Video Fixed In the \'93Homevideo.html file\'94;\
... [ added ] All SVG Animation Patterns was converted to PNG Format to more Performance. (Find Inside Patterns Folder)\
... [ 
\f0 changed
\f2  ] Documentation Folder Updated In The Overview & FAQ Sections.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Version 1.9 - April 17nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ added ] WHMCS Newsletter Template 
\f0 Already Available
\f2  (newsletter folder added to Antler pack);\
... [ 
\f0 redesign
\f2  ] WHMCS Email Template 
\f0 New Redesign
\f2  (email folder added to Antler pack);\
... [ added ] News Block Added On Top The Page (style.css file updated);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ... [ fixed ] 
\f2 Missing PNG Files Were Fixed In The style.css File (style.css file updated);\

\f0 ... [ updated ] Documentation Folder Updated In The Overview & FAQ Sections;\
... [ changed ] Menu Changed (header.html file changed);\
... [ changed ] CSS Style Changed (style.css file changed);\
... [ fixed ] WHMCS Template Minor Layout Fixes (main.css file updated);\
... [ fixed ] Antler Demo Template Minor Layout Fixes;\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 Version 1.8 - March 20nd, 2019
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Antler Template Updated:\
... [ updated ] Bootstrap Framework v4.3.1 Updated;\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ add ] Reduce Render-Blocking Scripts Added ("defer" attribute added in all HTML pages);\
... [ add ] Organised Style Sheets inline Critical CSS And Uncritical;\
... [ updated ] HTML And CSS Files Markup Validation - W3C;\
... [ add ] Terms Of The Privacy Policy added ( RGPD input box added in all contact forms);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 ... [ changed ] Menu Changed (header.html file changed);\
... [ changed ] Language Translate JSON files was changed (translations.json).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Version 1.7 - March 11nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 ... [ added ] WHMCS Email Template 
\f0 Already Available
\f2  (email folder added to Antler pack);
\f0 \

\f2 ... [ fixed ] OWL Carousel Already Been Fixed To Screen Windows Reduced (style.css file updated);\
... [ added ] Video Added In WHMCS Client Area  (planet.mp4 file);\
... [ fixed ] Style And Compatibility Fixes With Internet Explorer Browser (style.css file updated)
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Version 1.6 - February 26nd, 2019
\f0\b0 \
\
Antler Template Updated:\
... [ updated ] WHMCS Client Area Template v7.7.1 Already Been Available;\
\

\f1\b Version 1.5 - February 21nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
... [ new ] New Home Page Video Already Available (homevideo.html);\
... [ new ] New Home Page Image Already Available (homeimage.html);\
... [ changed ] Menu Changed (header.html file changed);\
... [ changed ] CSS Style Changed (style.css file changed);\
... [ changed ] Language Translate JSON files was changed (translations.json);\
... [ added ] New video Added (server.mp4 & planet.mp4 files);\
... [ fixed ] OWL Carousel Responsive Fix To Firefox (style.css file);\
... [ fixed ] WHMCS Dropdown Menu On Scroll Fixed (main.css file);\
... [ fixed ] Order Summary box was Fixed in Configuration Page (main.css file);\
\
\

\f1\b Version 1.4 - February 14nd, 2019
\f0\b0 \
\
Antler Template Updated:\
... [ added ] New IPTV Page Already Available (iptv.html file);\
... [ added ] New VOIP - Virtual Numbers Already Available (voip.html);\
... [ changed ] Megamenu Changed (header.html file changed);\
... [ changed ] CSS Style Changed (style.css file changed);\
... [ changed ] Concept file Changed (concept.ai editable \'93AI\'94 file changed);\
... [ added ] New SVGs Animation Added (iptv.svg - alldevices.svg - voice.svg & virtualnumbers.svg files);\
... [ added ] New Images Added (topbanner010.jpg & pbanner011.jpg files);\
... [ fixed ] Issues Related With Optimisation and Performance fixed (all HTML files updated and fixed);\
... [ updated ] Documentation Folder Updated (section (FAQ) added with new questions);\
... [ added ] Change-log File Added (chronologically ordered list of changes for each version of a project added to the item)\
\
\

\f1\b Version 1.3 - February 1nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
... [ added ] New Promo Page Already Available (promos.html file);\
... [ added ] New promo Patterns Added (promopath.svg and promo-w.svg files);\
... [ added ] Singular Countdown Added (scripts.js file updated);\
... [ fixed ] OWL Carousel Already Been Fixed To Screen Windows Reduced (style.css file updated);\
... [ fixed ] WHMCS Template Minor Layout Fixes (main.css file updated);\
... [ changed ] New Menu Added (header.html file changed);\
... [ added ] New Image Added (topbanner09.jpg file);\
\
\

\f1\b Version 1.2 - January 23nd, 2019
\f0\b0 \
\
Antler & WHMCS Client Area Template Updated:\
... [ updated ] WHMCS Client Area Template v7.7 Already Been Available;\
... [ fixed ] WHMCS Minor Layout Fixes;\
... [ added ] Sophisticated Email Security With Spam Experts;\
... [ added ] Payment Methods And System;\
... [ fixed ] Numerous Elements Improvements.;\
\
\

\f1\b Version 1.1 January 16nd, 2019
\f0\b0 \
\
Antler Template Updated:\
... [ added ] Two Mega Menus added (List & Grid);\
... [ added ] G Suite by Google (gsuite.html page added);\
... [ fixed ] Some CSS Style Code Was Fixed (style.css file);\
\
\

\f1\b Version 1.0 January 10nd, 2019
\f0\b0 \
\
Antler - Hosting Provider & WHMCs Template\
... [ begin ] \'85}